      --------Part 1--------   --------Part 2--------
Day       Time   Rank  Score       Time   Rank  Score
  8   00:30:31   7065      0   02:44:25  11843      0
  7   00:56:11   5055      0   01:23:57   4705      0
  6   00:18:04   6241      0   00:29:46   5502      0
  5   00:21:11   3856      0   00:51:49   6389      0
  4   00:18:10   3598      0   00:40:12   2293      0
  3   00:11:44   2905      0   00:14:11   1861      0
  2   00:11:10   2539      0   00:21:16   3246      0
  1   00:48:03   5000      0   01:02:24   5000      0

Score:
  Geometric mean: 4334
  Geometric standard deviation: 1.60514
  Test of lognormality (Shapiro-Wilk): 0.979622 (p = 0.960537)
  Prediction interval (95%): 1682 - 11165 (lognormal dist.)
